:root {
  --color-heading: #0b0d19;
  --color-body: #677386;
  --color-bg-button: #3d7bfa;
  --color-text-button: #fff;

  /* Når du synes, du er færdig, så ændr værdien herunder til '1' for at se dit resultat i browseren */
  --hide-overlay: 1;
}

body{
    max-width: 1100px;
    margin: auto;
}

@media (min-width: 768px) {
  .grid_1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

.grid_1-1-1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}

.grid_1-1-1 img:nth-child(1) {
  grid-column: 2; /* Midterste kolonne i række 1 */
}

.grid_1-1-1 img:nth-child(2) {
  grid-column: 1; /* Første kolonne i række 2 */
}

.grid_1-1-1 img:nth-child(3) {
  grid-column: 2; /* Midterste kolonne der strækker sig over række 2 og 3 */
  grid-row: 2 / 4; /* Strækker sig fra række 2 til række 4 */
}

.grid_1-1-1 img:nth-child(7) {
  grid-column: 2; /* Midterste kolonne i række 4 */
}

img {
  width: 100%;
  height: auto;
  border-radius: 20px;
}

h1 {
  color: var(--color-heading);
  font-size: 4rem;
}

body {
  color: var(--color-body);
  font-size: 1.2rem;
  line-height: 1.5;
}

button {
  background-color: var(--color-bg-button);
  color: var(--color-text-button);
  padding: 1rem 2rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
}
